---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    avi: secondary
    pod-security.kubernetes.io/enforce: privileged
  name: contour-sec
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contour
  namespace: contour-sec
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: envoy
  namespace: contour-sec
